const geoFiles = [
    { file: 'data/AwaraCity.geojson',        color: '#E60000', municipality: 'あわら市' },
    { file: 'data/EiheijiTown.geojson',      color: '#FF9900', municipality: '永平寺町' },
    { file: 'data/EtizenCity.geojson',       color: '#33CC33', municipality: '越前市' },
    { file: 'data/EtizenTown.geojson',       color: '#0066CC', municipality: '越前町' },
    { file: 'data/FukuiCity.geojson',        color: '#ffffcc', municipality: '福井市' },
    { file: 'data/IkedaTown.geojson',        color: '#FFCC00', municipality: '池田町' },
    { file: 'data/KatuyamaCity.geojson',     color: '#009999', municipality: '勝山市' },
    { file: 'data/MihamaTown.geojson',       color: '#CC66CC', municipality: '美浜町' },
    { file: 'data/MinamietizenTown.geojson', color: '#663300', municipality: '南越前町' },
    { file: 'data/ObamaCity.geojson',        color: '#800026', municipality: '小浜市' },
    { file: 'data/OhoiTown.geojson',         color: '#FFCC66', municipality: 'おおい町' },
    { file: 'data/OnoCity.geojson',          color: '#99FF99', municipality: '大野市' },
    { file: 'data/SabaeCity.geojson',        color: '#66B2FF', municipality: '鯖江市' },
    { file: 'data/SakaiCity.geojson',        color: '#CC99FF', municipality: '坂井市' },
    { file: 'data/TakahamaTown.geojson',     color: '#FFFF99', municipality: '高浜町' },
    { file: 'data/TurugaCity.geojson',       color: '#66CCCC', municipality: '敦賀市' },
    { file: 'data/WakasaTown.geojson',       color: '#FF99FF', municipality: '若狭町' },
];
